name: kobert_
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.0.5=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2022.5.18.1=h5b45459_0
  - certifi=2022.5.18.1=py39hcbf5309_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - debugpy=1.6.0=py39h415ef7b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - ipykernel=6.13.1=py39h832f523_0
  - ipython=8.4.0=py39hcbf5309_0
  - jedi=0.18.1=py39hcbf5309_1
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.10.0=py39hcbf5309_0
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - openssl=1.1.1o=h8ffe710_0
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - prompt-toolkit=3.0.29=pyha770c72_0
  - psutil=5.9.1=py39hb82d6ee_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.9.12=h6244533_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pywin32=303=py39hb82d6ee_0
  - pyzmq=23.1.0=py39he46f08e_0
  - setuptools=61.2.0=py39haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - tornado=6.1=py39hb82d6ee_3
  - traitlets=5.2.2.post1=pyhd8ed1ab_0
  - tzdata=2022a=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - zeromq=4.3.4=h0e60522_1
  - pip:
    - boto3==1.24.6
    - botocore==1.27.6
    - chardet==3.0.4
    - click==8.1.3
    - cython==0.29.30
    - filelock==3.7.1
    - flask==2.1.2
    - gluonnlp==0.10.0
    - idna==2.6
    - importlib-metadata==4.11.4
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - jmespath==1.0.0
    - markupsafe==2.1.1
    - mxnet==1.7.0.post2
    - numpy==1.22.4
    - pandas==1.4.2
    - pip==22.1.2
    - pymysql==1.0.2
    - python-graphviz==0.8.4
    - pytz==2022.1
    - pyyaml==6.0
    - regex==2022.6.2
    - requests==2.18.4
    - s3transfer==0.6.0
    - sentencepiece==0.1.96
    - tokenizers==0.12.1
    - torch==1.11.0
    - tqdm==4.64.0
    - typing-extensions==4.2.0
    - urllib3==1.26.9
    - werkzeug==2.1.2
    - zipp==3.8.0
prefix: C:\Users\yewo2\.conda\envs\kobert_
